@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@300;400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.5;
    font-family: 'League Spartan', sans-serif;
    /* overflow-x: hidden; */
    scroll-behavior: smooth;
}

h1 {
    font-family: 'League Spartan', sans-serif;
    font-weight: 300;
    font-size: 80px;
    line-height: 1.1;
    margin-bottom: 2rem;
    color: white;
    width: 100%;
    
}
.hero-one {
    margin-top: 4rem;
    padding: 1rem;
}

#para {
    width: 80%;
}
.book {
    margin-top: 2rem;
    font-size: large;
    /* font-weight: 300; */
    padding: 2rem 0;
}

.table {
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 1rem 2rem;
    transition: all 0.25s ease-out;

}

.table:hover {
    background-color: white;
    color: black;
}

.content {
    width: 80%;
    margin: 0 auto;
}

main {
    background-image: url('./images/homepage/hero-bg-desktop.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    /* height: 100vh; */
}

p {
    font-size: 20px;
}

h2 {
    margin: 1.5rem 0;
    font-size: 48px;
    text-align: left;
    line-height: 1;
}

.small {
    font-size: 16px;
}

.hero-text {
    width: 45%;
    padding: 10rem 0;
    color: white;
    margin-bottom: 2rem; 
}

.hero-text p {
    width: 80%;
}

.logo {
    margin-top: 2rem;
}

.alpha {
    display: flex;
    justify-content: space-between; 
    position: relative;
    
}

.alpha div {
    position: relative;
    top: -7rem;
    z-index: 3;
}


.alpha div:nth-of-type(1)::before {
    content: '';
    position: absolute;
    top: 310px;
    left: -150px;
    background-color: #5c6779;
    width: 900px;
    height: 300px;
    border-radius: 0 100px 0 0;
    z-index: -1;
    opacity: .1;  
    
}

.beta div:nth-of-type(2)::before {
    content: '';
    position: absolute;
    bottom: 60px;
    right: 0;
    background-color: #5c6779;
    width: 900px;
    height: 350px;
    border-radius: 100px 0 0 0;
    z-index: -1;
    opacity: .1;  
}

main-one {
    width: 40%;
    align-self: center;
    text-align: justify;
}

.tree {
    box-shadow: 0px 40px 30px -20px rgba(0,0,0,0.2);
}

img {
    max-width: 100%;
}


.beta {
    display: flex;
    justify-content: space-between;
}

main-two {
    align-self: center;
    width: 40%;
    text-align: justify;
}

.spoon {
    width: 98%;

}
.pattern {
    position: absolute;
    right: 4rem;
    bottom: 20rem;
}

.food {
    display: flex;
    margin-bottom: 1.5rem;
    border-bottom: 1px solid gray;
    padding-bottom: 1rem;
    
}

.images {
    width: 50%;
}

.difficult {
    display: flex;
    justify-content: space-between;
    padding: 9rem 0;

}

.highlights {
    width: 40%;
    text-align: left;
}

.highlights h2 {
    font-size: 3rem;
    line-height: 1;
}

.text {
    margin-left: 3rem;
    align-self: center;
}

.section-three {
    background-color: #111111 ;
    color: white;

}

.section-two {
    position: relative;
    bottom: -5rem;
}

.four {
    display: flex;
    padding: 6.5rem 0;
    justify-content: space-between;
    position: relative;
}

.fours {
    width: 85%;
}

.family {
    width: 50%;
    align-self: center;
    padding: 3rem 0;
}

.family h2 {
    font-size: 3rem;
}

.family p {
    margin-bottom: 2rem;
}

.clicks {
    color: gray;
    margin-top: 5rem;
    position: relative;
}

.clicks li {
    list-style: none;
    transition: all .25s ease-in;
    line-height: 3;
    font-weight: 550;
}

.clicks li:hover {
    color: #111111;
    cursor: pointer;
}

.clicks li.active {
    color: #111111;
    list-style-image: url('./images/patterns/pattern-divide.svg')
}

.booking {
    text-decoration: none;
    color: #111111;
    border: #111111 1px solid;
    padding: .8rem 2.2rem;
    transition: all 0.25s ease-out;
}

.booking:hover {
    color: white;
    background-color: #111111;
}

.footer-one {
    background-image: url('./images/homepage/ready-bg-desktop.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}
.split {
    display: flex;
    padding: 3rem 0;
    justify-content: space-between;
}

.split h2 {
    font-size: 3rem;
    color: white;
}

.last {
    align-self: center;
    text-decoration: none;
}

.last a {
    text-decoration: none;
    color: white;
    border: 1px white solid;
    padding: .8rem 2.2rem;
    transition: all 0.25s ease-out ;
}

.last a:hover {
    background-color: white;
    color: #111111;
}

.three {
    padding-top: 6rem;
}


.pattern-one {
    position: absolute;
    top: 5rem;
    left: -3rem;
}

.foot {
    display: flex;
    justify-content: space-between;
    padding: 4rem 0;
    font-size: small;
    width: 80%;
}

.footer-two {
    background-color: #111111;
    color: white;
    line-height: 1.6;
}

.location p {
    margin-top: .5rem;
    font-weight: 400;
    font-size: .7rem;
    letter-spacing: .2rem;
}

.open p {
    margin-top: .5rem;
    font-weight: 400;
    font-size: .7rem;
    letter-spacing: .2rem;

}

.line {
    margin-block: auto;
    position: relative;
    left: -1.25rem;
    top: -1.5rem;
    
}

.food img:nth-of-type(1){
    position: relative;
    z-index: 2;
}

.time {
    display: flex;
    justify-content: space-between;
    width: 70%;
}

/* Tablet mode */

@media (max-width: 820px) {
    .hero-text {
        text-align: center;
        width: 70%;
        margin-inline: auto;
    }

    .pattern-one {
        margin-left: 35px;
    }

    h2 {
        font-size: 48px;
        text-align: center;
    }

    .clicks li.active {
        margin-left: 0;
        list-style-image: none;
    }

    .hero-text {
        margin-top: 2rem;
        padding: 0;
    }

    .hero-text h1 {
        font-size: 52px;
    }

    .hero-text p {
        width: 100%;
    }
    .home {
        display: flex;
        flex-direction: column;
        padding-top: 27rem;
    }

    .home a {
        margin-inline: auto;;
    }

    h1 {
        width: 100%;
    }




    main {
        background-image: url('./images/homepage/hero-bg-tablet.jpg'); 
        height: 100vh;
    }

    .alpha {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-left: 1rem;
        align-items: center;
    }

    main-one {
        text-align: center;
        width: 50%;
        margin-top: 2rem;

    }

    .tree {
        height: 35vh;
        width: 80vw;
        object-fit: cover;
        
    }

    .alpha div:nth-of-type(1)::before {
        top: 200px;
        left: -500px;
        height: 350px ;
    }

    .spoon {
        height: 35vh;
        width: 80vw;
        object-fit: cover;
    }

    .beta {
        display: flex;
        flex-direction: column-reverse;
        margin-bottom: 15rem;
    }

    main-two {
        align-self: center;
        width: 60%;
        text-align: center;
        margin-top: 2rem;
    }

    .beta div:nth-of-type(2)::before {
        content: '';
        position: absolute;
        bottom: -180px;
        right: 0px;
        width: 50%;
    }

    .difficult {
        display: flex;
        flex-direction: column;
    }

    .highlights {
        width: 80%;
        text-align: center;
        margin-bottom: 4rem;
        justify-self: center;
        margin-inline: auto;
    }

    .images {
        width: 100%;
    }

    .four {
        display: flex;
        flex-direction: column;
        position: relative;
    }

    .gathering {
        width: 80%;
        height: 50vh;
        object-fit: cover;
        box-shadow: 0px 40px 30px -20px rgba(0,0,0,0.2);
        text-align: center;
        margin-left: 70px;
    }

    .family {
        width: 70vw;
        text-align: center;
        display: flex;
        flex-direction: column;
        margin-top: -6rem;
    }

    .clicks {
        order: 1;
        display: flex;
        justify-content: space-between;
    }

    .family h2 {
        order: 2;
    }

    .family p:nth-of-type(1) {
        order: 3;
        width: 80%;
        margin-inline: auto ;
    }

    .family p:nth-of-type(2) {
        order: 4;
        margin-top: 2rem;
    }

    li {
        transition: all .3s ease-out;
        font-size: 20px;
    }

    li:hover {
        border-bottom: 1px solid #9e7f66;
    }

    .location {
        margin-bottom: 2rem;
    }

    .split {
        display: block;
    }
    .last {
        margin-inline: auto;
        text-align: center;
    }

    .time {
        flex-direction: column;
        width: 100%;
        margin-left: 9rem;
    }

    .three {
        padding-top: 0rem;
    }

}

@media (max-width: 500px) {
    main {
        background-image: url('./images/homepage/hero-bg-mobile.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .beta div:nth-of-type(2)::before {
        display: none;
    }

    .alpha div:nth-of-type(1)::before {
        display: none;
    }

    #para {
        font-size: 16px;
    }
    
    .hero-text h1{
        font-size: 2rem;
        margin-top: 1rem;
    }

    .hero-text {
        margin-top: -10rem;
        width: 80%;
    }

    .hero-text p {
        font-size: 16px;
    }

    .logo {
        position: relative;
        top: -180px;
    }

    .tree {
        height: 50vh;
    }

    main-one {
        width: 60%;
    }

    .spoon {
        height: 50vh;
    }

    .pattern {
        display: none;
    }

    main-two {
        width: 80%;
    }

    .highlights {
        width: 100%;
    }

    .highlights h2{
        font-size: 2rem;
    }

    .food {
        display: flex;
        flex-direction: column;
    }
    .text {
        font-size: 1rem;
        text-align: center;
        margin-right: 3rem;
        width: 100%;
        margin-bottom: 1rem;
        margin-top: 2rem;
    }

    .text p {
        margin-top: .75rem;
    }

    .line {
        display: none;
    }

    .split h2 {
        font-size: 36px;
    }

    .pattern-one {
        display: none;
    }

    .clicks {
        flex-direction: column;
        font-size: large;
    }

    li:hover {
        border-bottom: none;
    }

    .family {
        width: 90%;
    }

    .family h2 {
        font-size: 2.2rem;
    }

    .family p {
        width: 100%;
        font-size: 1.2rem;
    }

    .split div:nth-of-type(1) {
        font-size: .5rem;
        text-align: center;
        width: 100%;
    }

    .foot {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .time {
        margin-right: 5rem;
        margin-top: 2rem;
    }

    .foot img {
        margin-left: 3rem;
    }

    .beef {
        width: 100%;
        max-width: 100%;
        object-fit: cover;
    }

    h2 {
        font-size: 28px;
    }

    p {
        font-size: 16px;
    }

    .gathering {
        width: 100%;
        margin-left: -.05rem;
        text-align: center;
    }

}

@media (min-width: 1800px) {
    h1 {
        font-size: 90px;
    }

    h2 {
        font-size: 64px;
    }

    .hero-text p {
        font-size: 24px;
    }
    .tree {
        width: 100%;
    }

    main-one  p{
        font-size: 24px;
    }

    .content {
        width: 80%;
    }

    main-two p{
        font-size: 24px;
        text-align: left;
    }

    .alpha div:nth-of-type(1)::before {
        top: 270px;
        left: -250px;
        width: 60vw;
    }

    .beta div:nth-of-type(2)::before {
        width: 60vw;
    }

    .pattern {
        position: absolute;
        right: 12vw;
        bottom: 23rem;
    }
    
    .spoon {
        width: 100%;
        padding-right: 5rem;
    }

    .three {
        padding-top: 6rem;
    }

    .gathering {
        width: 10%;
    }

    .content {
        max-width: 80%;
    }
}


